г. Кострома, Волгореченское шоссе, 5
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Галичская улица, 101Б
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Галичская, д. 126 к. 1
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Галичская, 120
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Галичская, 101А
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. 2-я Волжская, 23А
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Профсоюзная, 8Б
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Костромская, 107
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Профсоюзная, д. 58
	АИ-92:	69,6	АИ-95:	69,6	ДТ:	69,6	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Зеленая, 8а
	АИ-92:	115	АИ-95:	115	ДТ:	115	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Октябрьская, д. 54
	АИ-92:	115	АИ-95:	115	ДТ:	115	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Магистральная, 8
	АИ-92:	115	АИ-95:	115	ДТ:	115	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, Кинешемское шоссе, 1/2
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Береговая, 47
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Магистральная, 40/2
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Зеленая, 9а
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Индустриальная, 54
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Профсоюзная, 9а
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Костромская, д. 54
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Ленина, д. 120
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
ул. Коммунаров, 1А, Кострома
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, Кинешемское шоссе, 15/1
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Юрия Смирнова, д. 91а
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Ю. Смирнова, д. 85
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Индустриальная, 42В
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Магистральная, 40а
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. Юрия Смирнова, 20Б
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, ул. 2-я Волжская, 4Б
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Кострома, Магистральная улица, 100
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Костромской район, п. Никольское, 2
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
п. Караваево, Красносельское ш., стр. 1А
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Костромской район, деревня Песочное, 109
	АИ-92:	115	АИ-95:	115	ДТ:	115	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Нерехта, ул. Гагарина, д. 28а
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Нерехта, ул. Ленина, д. 94
	АИ-92:	125	АИ-95:	125	ДТ:	125	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Нерехта, ул. Гагарина, д. 26
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Волгореченск, ул. Магистральная, д. 7
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
г. Волгореченск, ул. Кооперативная, д. 1
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
пгт. Красное-на-Волге, ул. Советская, д. 75
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
пгт. Красное-на-Волге, ул. Советская, д. 78
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Судиславский район, д. Володино
	АИ-92:	63,69	АИ-95:	63,69	ДТ:	63,69	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
Судиславский район, п. Западный
	АИ-92:	63,69	АИ-95:	63,69	ДТ:	63,69	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
п. Судиславль, ул. Шаховское ш-се
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
г. Галич, ул. Костромское шоссе
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Галич, ул. Гладышева, д. 73
	АИ-92:	124	АИ-95:	124	ДТ:	124	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
Галичский район, у с. Михайловское
	АИ-92:	130	АИ-95:	130	ДТ:	130	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 17:00
г. Нея, ул. Ленина, 157
	АИ-92:	63	АИ-95:	63	ДТ:	63	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Нея, ул. Ленина, 138
	АИ-92:	63,49	АИ-95:	63,49	ДТ:	63,49	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Нея, ул. Советская, 26
	АИ-92:	116	АИ-95:	116	ДТ:	116	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
г. Буй, ул. Коммунистов, д. 26
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
г. Буй, ул. Коммунистов, д. 28, ст. 1
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
г. Буй, м. Пригородное, д. 4
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
г. Солигалич, ул. Гагарина
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
г. Солигалич, ул. Первомайская
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
Кадыйский МО
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Кадыйский МО
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Шарья, пгт. Ветлужский, ул. Горького, 6
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Шарья, ул. И. Шатрова, 20а
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
Шарьинский район, а/д Р-243 Кострома-Пермь, 316 км
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Шарья, ул. Орджоникидзе, 78
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
Шарьинский муниципальный район, Зебляковское сельское поселение, территория Промышленная Зона, 14А
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Шарьинский район, с. Рождественское, ул. Советская, д. 36
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Шарьинский район, а/д Урень-Шарья-Никольск-Котлас на 114 км, 700 м справа по ходу движения, 500 м от пересечения с а/д
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Макарьев, ул. Дорожная, 30
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Макарьев, ул. Дорожная
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
г. Чухлома, ул. Свободы, 81
	АИ-92:	63,49	АИ-95:	63,49	ДТ:	63,49	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
п. Антропово, ул. Белоусова, д. 66
	АИ-92:	63,49	АИ-95:	63,49	ДТ:	63,49	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
Костромская область, посёлок Вохма
	АИ-92:	63,49	АИ-95:	63,49	ДТ:	63,49	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
город Мантурово, д. Папулиха
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
п. Островское, ул. Заовражная
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
город Мантурово, ул. Костромская
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
п. Сусанино, ул. К. Маркса, 78а/1
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
с. Парфеньево, ул. Песочная
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
Кологрив, Промзона
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 08:30
Пыщугский район, дер. Белая
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Межевской муниципальный район, с. Георгиевское
	АИ-92:	63,64	АИ-95:	63,64	ДТ:	63,64	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 14:00
Павинский район, село Павино, ул Заводская
	АИ-92:	89	АИ-95:	89	ДТ:	89	🚗 Очередь:	Да	⚠️ Ограничения:	АИ-92: Да, АИ-95: Нет, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
Апраксино, ул. Заречная, д. 19В
	АИ-92:	120	АИ-95:	120	ДТ:	120	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Красносельское шоссе, 1Б/1
	АИ-92:	125	АИ-95:	125	ДТ:	125	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 12:00
Поназыревский район, Поназыревский лесхоз, квартал 64
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 13:00
Антроповский район, с. Палкино
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
с. Боговарово, пер. Больничный, д. 10
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Нет, АИ-95: Нет, ДТ: Нет	🕐 Обновлено: 2026-07-04 13:00
п. Островское, ул. Свердлова, д. 32
	АИ-92:	x	АИ-95:	x	ДТ:	x	🚗 Очередь:	Нет	⚠️ Ограничения:	АИ-92: Да, АИ-95: Да, ДТ: Да	🕐 Обновлено: 2026-07-04 12:00
